spring.application.name=ProjectAI
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/projectAI?reWriteBatchedInserts=true
spring.datasource.username=postgres
spring.datasource.password=$Himansh2019$
spring.datasource.driver-class-name=org.postgresql.Driver

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=strict
server.servlet.session.cookie.secure=${SESSION_COOKIE_SECURE:false}
server.servlet.session.timeout=12h

mdrm.local-file-path=FedFiles/MDRM_0226.csv
mdrm.migration-file-pattern=FedFiles/MDRM_*.csv
mdrm.staging-table=mdrm_staging
# Every day at 01:00 AM server time
mdrm.cron=0 0 1 * * *
