spring.application.name=ProjectAI
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/projectAI?reWriteBatchedInserts=true
spring.datasource.username=postgres
spring.datasource.password=$Himansh2019$
spring.datasource.driver-class-name=org.postgresql.Driver

mdrm.local-file-path=FedFiles/MDRM_CSV.csv
mdrm.staging-table=mdrm_staging
# Every day at 01:00 AM server time
mdrm.cron=0 0 1 * * *
